quarkus.couchbase.connection-string=couchbase://127.0.0.1
quarkus.couchbase.username=Administrator
quarkus.couchbase.password=password
quarkus.devservices.enabled=false
quarkus.grpc.server.port=8060
quarkus.log.category."io.quarkus.config".level=DEBUG
quarformer.enableQluster=false
quarkus.grpc.server.use-separate-server=true