

#Args=--trace-object-instantiation=java.util.Random --initialize-at-run-time=com.couchbase.client.core.msg.kv.RangeScanCreateRequest,java.util.Random,com.couchbase.client.core.msg.kv.RangeScanCreateRequest.random
Args=--initialize-at-run-time=io.opentelemetry.sdk.internal.AndroidFriendlyRandomHolder,io.opentelemetry.sdk.internal.AndroidFriendlyRandomHolder.random
